[gd_scene load_steps=18 format=3 uid="uid://b6u4fo7p1qjv0"]

[ext_resource type="Script" path="res://entities/player/manager.gd" id="1_x62rb"]
[ext_resource type="PackedScene" uid="uid://wnmbpn8knhf7" path="res://components/controller/player/component.tscn" id="2_alql2"]
[ext_resource type="PackedScene" uid="uid://blo74ee57pugr" path="res://components/velocity/component.tscn" id="3_2tc5j"]
[ext_resource type="FontFile" uid="uid://b7inbo8lehncr" path="res://fonts/Code.ttf" id="3_dws7t"]
[ext_resource type="Texture2D" uid="uid://0egqqdso4okc" path="res://textures/chronium-op.png" id="3_pr1xw"]
[ext_resource type="PackedScene" uid="uid://b20q22csfyupc" path="res://components/camera/test/component.tscn" id="4_r1bni"]
[ext_resource type="Shader" path="res://shaders/chromatic.gdshader" id="5_j3c8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8r0h"]
shader = ExtResource("5_j3c8w")
shader_parameter/chromatic_aberration_intensity = 0.9

[sub_resource type="LabelSettings" id="LabelSettings_2bxk5"]
font = ExtResource("3_dws7t")

[sub_resource type="LabelSettings" id="LabelSettings_tj52j"]
font = ExtResource("3_dws7t")

[sub_resource type="Animation" id="Animation_5kske"]
resource_name = "collect_item_label"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.225, 1.0]
}

[sub_resource type="Animation" id="Animation_3q6ao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.225]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56inh"]
_data = {
"RESET": SubResource("Animation_3q6ao"),
"collect_item_label": SubResource("Animation_5kske")
}

[sub_resource type="LabelSettings" id="LabelSettings_vwr2e"]
font = ExtResource("3_dws7t")
font_size = 13

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a35x5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MeshInstance3D:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("ShaderCamera:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("ShaderCamera:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="player_entity" type="CharacterBody3D" node_paths=PackedStringArray("velocity_component", "camera_component") groups=["player"]]
input_ray_pickable = false
script = ExtResource("1_x62rb")
velocity_component = NodePath("velocity")
camera_component = NodePath("ShaderCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_e8r0h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Objetivo" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Objetivo"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -577.5
offset_right = 577.5
offset_bottom = 642.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label" type="Label" parent="Objetivo/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 35.0
offset_right = 90.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Colete Chronium"
label_settings = SubResource("LabelSettings_2bxk5")

[node name="Ação" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Ação"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -577.5
offset_right = 577.5
offset_bottom = 642.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Label" type="Label" parent="Ação/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -21.0
offset_right = 131.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Você coletou Chronium!"
label_settings = SubResource("LabelSettings_tj52j")
visible_characters = 4
visible_ratio = 0.225

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ação/Control"]
libraries = {
"": SubResource("AnimationLibrary_56inh")
}

[node name="Inventário" type="CanvasLayer" parent="."]
physics_interpolation_mode = 2

[node name="Control" type="Control" parent="Inventário"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="Item" type="TextureRect" parent="Inventário/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.937
anchor_top = 0.901
anchor_right = 0.978
anchor_bottom = 0.971
offset_left = -0.424072
offset_top = 0.151978
offset_right = 0.343994
offset_bottom = -0.208069
mouse_filter = 2
texture = ExtResource("3_pr1xw")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="Inventário/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.968
anchor_top = 0.966
anchor_right = 0.968
anchor_bottom = 0.966
offset_left = -48.1361
offset_top = 0.0319824
offset_right = 29.8638
offset_bottom = 23.032
text = "Chronium"
label_settings = SubResource("LabelSettings_vwr2e")

[node name="controller" parent="." node_paths=PackedStringArray("velocity", "camera", "body") instance=ExtResource("2_alql2")]
velocity = NodePath("../velocity")
camera = NodePath("../ShaderCamera")
body = NodePath("..")

[node name="velocity" parent="." instance=ExtResource("3_2tc5j")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a35x5")

[node name="ShaderCamera" parent="." instance=ExtResource("4_r1bni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="Ação/Control/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
