[gd_scene load_steps=2 format=3 uid="uid://b20q22csfyupc"]

[ext_resource type="Script" path="res://components/camera/test/manager.gd" id="1_0ckbg"]

[node name="ShaderCamera" type="Camera3D"]
script = ExtResource("1_0ckbg")
scan_range = null
scan_interval = null
ray_count = null
ray_length = null
sweep_steps_horizontal = null
sweep_steps_vertical = null
point_size = null
glow_max_distance = null
