[gd_scene load_steps=2 format=3 uid="uid://d1rxv5hd1sbrp"]

[ext_resource type="Script" path="res://components/camera/player/manager.gd" id="1_db5l3"]

[node name="camera" type="Camera3D"]
script = ExtResource("1_db5l3")
scan_range = null
scan_interval = null
ray_count = null
ray_length = null
highlight_size = null
row_delay = null
sweep_steps_horizontal = null
sweep_steps_vertical = null
